<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        * {
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        
        .contenedor {
            width: 100%;
            height: 400px;
            border: 1px solid yellow;
        }
        
        .logos {
            width: 70%;
            margin-left: 15%;
            height: 40px;
            margin-top: 20px;
            border: 1px solid rgb(5, 189, 45);
        }
        
        .google,
        .facebook,
        .twiter {
            display: inline-flex;
            left: 20px;
            width: 40px;
            height: 40px;
            background-color: red;
            align-content: center;
            border-radius: 100%;
            text-align: center;
        }
        
        .google {
            position: relative;
            left: 800px;
            font-size: 20px;
            margin: auto;
            background-color: red;
        }
        
        .twiter {
            position: relative;
            left: 790px;
            font-size: 20px;
            margin: auto;
            background-color: rgb(7, 196, 243);
        }
        
        .facebook {
            position: relative;
            left: 780px;
            font-size: 20px;
            margin: auto;
            background-color: rgb(16, 2, 78);
        }
        
        .formulario {
            width: 40%;
            margin-left: 30%;
            margin-top: 30px;
            border: 1px solid rgb(185, 180, 181);
            border-radius: 4px;
            background-color: rgb(229, 226, 229);
        }
        
        h1 {
            text-align: center;
        }
        
        input {
            width: 70%;
            height: 45px;
            margin-left: 15%;
            padding: 15px;
            font-size: 16px;
            margin-top: 10px;
            border-radius: 4px;
            border: 1px solid rgb(185, 180, 181);
        }
        
        #btnEnviar {
            width: 60%;
            margin-bottom: 20px;
            margin-left: 20%;
            margin-top: 20px;
            background-color: teal;
            cursor: pointer;
            color: white;
            padding: 12px;
        }
        
        #btnEnviar:hover {
            background-color: rgb(8, 240, 216);
            color: rgb(2, 77, 77);
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <div class="logos">
            <div class="facebook">f</div>
            <div class="twiter">t</div>
            <div class="google">g</div>
        </div>
        <div class="formulario">
            <h1>Datos de Contactos</h1>
            <form action="#">

                <input type="text" id="nombre" placeholder="Ingrese su Nombre" required>

                <input type="text" id="apellido" placeholder="Ingrese su Primer Apellido" required>

                <input type="text" id="apellido2" placeholder="Ingrese su Segundo Apellido">
                <input type="submit" value="Enviar" id="btnEnviar">
            </form>
        </div>
    </div>
</body>

</html>